# projetobasicoremoterep

./: .classpath  pom.xml
src/main/java/br/sp/lbassi/core/: BasePage.java  BaseTest.java  DriverFactory.java  Propriedades.java
src/main/java/br/sp/lbassi/pages/: ContasPage.java  HomePage.java  LoginPage.java  MenuPage.java  MovimentacaoPage.java  ResumoPage.java
src/main/java/br/sp/lbassi/suite/: SuiteGeral.java
src/main/java/br/sp/lbassi/tests/: ContaTest.java  MovimentacaoTest.java  RemoverMovimentacaoContaTest.java  ResumoTest.java  SaldoTest.java
src/main/java/br/sp/lbassi/utils/: DataUtils.java
